{
  "name": "3_scales-and-bar-charts",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "keywords": [],
  "author": "Nate Stephens <ndstephens@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "d3": "^5.9.2",
    "firebase": "^6.0.2"
  }
}
